/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.user-card {
  float:left;
  
   padding: 5px;
   width: 36rem;
   flex-wrap: wrap;
   border: 1px solid rgb(60, 66, 68);
   box-shadow: 6px 6px 4px rgb(63, 61, 61);
   height: 5rem;
  margin: 1rem;
 }
 .user-card h2 {
   margin: 2rem 1rem 1rem 1rem;
 }
 
 .user-card p {
   margin: 0 1rem 2rem 1rem;
   text-align: left;
   font-size: small;
   flex: auto;
   
 }

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  margin-left:25;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

#output{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.user-card {

  float: center;
  padding: 5px;
  padding-left: 10px;
  max-width: 90%;
  flex-wrap: wrap;
  border: 1px solid rgb(60, 66, 68);
  box-shadow: 6px 6px 4px rgb(63, 61, 61);
  height: 10rem;
 margin: 5px;
 background-color: #baf7c7;

}
.user-card h2 {
  margin: 2rem 1rem 1rem 1rem;
}


.user-card p {
  margin: 0 1rem 2rem 1rem;
  text-align: left;
  font-size: small;
  flex: auto;
  
  
}